# solr-sql-adapter

./: LICENSE  README.md  pom.xml
src/main/java/org/apache/calcite/adapter/solr/: SolrClientFactory.java  SolrFilter.java  SolrSqlException.java  SolrTable.java  SolrTableConf.java  SolrTableFactory.java  SqlFilter2SolrFilterTranslator.java  package-info.java
src/main/java/test/: sample.json
